<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Jul 01 18:36:18 GMT-08:00 2005 -->
<TITLE>
edu.stanford.smi.protegex.storage.rdf Class Hierarchy (Protege 3.1 Beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.stanford.smi.protegex.storage.rdf Class Hierarchy (Protege 3.1 Beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.storage.rdf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseSourcesEditor.html" title="class or interface in edu.stanford.smi.protege.model"><B>KnowledgeBaseSourcesEditor</B></A> (implements edu.stanford.smi.protege.util.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/Validatable.html" title="class or interface in edu.stanford.smi.protege.util">Validatable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFSourcesEditor</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/DefaultKnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model"><B>DefaultKnowledgeBase</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFKnowledgeBase</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/NamespaceChanger.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>NamespaceChanger</B></A> (implements edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/ModelFilter.html" title="interface in edu.stanford.smi.protegex.storage.rdf">ModelFilter</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFBackend</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameNameValidator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameNameValidator</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/FrameNameValidator.html" title="class or interface in edu.stanford.smi.protege.model">FrameNameValidator</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/Util.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/ModelFilter.html" title="interface in edu.stanford.smi.protegex.storage.rdf"><B>ModelFilter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
