<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Jul 01 18:36:18 GMT-08:00 2005 -->
<TITLE>
RDFFrameWalker (Protege 3.1 Beta)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.RDFFrameWalker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RDFFrameWalker (Protege 3.1 Beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameNameValidator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFFrameWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf</FONT>
<BR>
Class RDFFrameWalker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.RDFFrameWalker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RDFFrameWalker</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_classes">_classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_creator">_creator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_instances">_instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_model">_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_namespaces">_namespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_properties">_properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/util/RDFFactory.html" title="class or interface in org.w3c.rdf.util">RDFFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_rdfFactory">_rdfFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/edu/stanford/db/rdf/schema/RDFSchemaModel.html" title="class or interface in edu.stanford.db.rdf.schema">RDFSchemaModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_rdfSchemaModel">_rdfSchemaModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_spClosure">_spClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_unhandledTypes">_unhandledTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#RDFFrameWalker(org.xml.sax.InputSource, org.xml.sax.InputSource, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)">RDFFrameWalker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;classes,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;instances,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
               <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#RDFFrameWalker(java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)">RDFFrameWalker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
               <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#addObjects(java.util.HashSet, org.w3c.rdf.model.Model)">addObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;set,
           <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#addSubjects(java.util.HashSet, org.w3c.rdf.model.Model)">addSubjects</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;set,
            <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#createCls(org.w3c.rdf.model.Resource, java.util.Collection, org.w3c.rdf.model.Resource, boolean, java.lang.String)">createCls</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
          <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type,
          boolean&nbsp;isAbstract,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#creatingSlot(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">creatingSlot</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
             <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#error(java.lang.Exception)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#error(java.lang.String)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getAssociatedFacet(org.w3c.rdf.model.Resource)">getAssociatedFacet</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getComment(org.w3c.rdf.model.Resource)">getComment</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getDirectSuperclasses(org.w3c.rdf.model.Resource)">getDirectSuperclasses</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getDirectType(org.w3c.rdf.model.Resource)">getDirectType</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getIntValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, int)">getIntValue</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
            <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
            <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getInverseProperty(org.w3c.rdf.model.Resource)">getInverseProperty</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getIsAbstract(org.w3c.rdf.model.Resource)">getIsAbstract</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getLabel(org.w3c.rdf.model.RDFNode)">getLabel</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/RDFNode.html" title="class or interface in org.w3c.rdf.model">RDFNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getLocalName(org.w3c.rdf.model.Resource)">getLocalName</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getNamespace(org.w3c.rdf.model.Resource)">getNamespace</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getRange(org.w3c.rdf.model.Resource)">getRange</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getResourceValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getResourceValue</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                 <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                 <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getSlotRestriction(org.w3c.rdf.model.Resource)">getSlotRestriction</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getStringValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getStringValue</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
               <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
               <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getStringValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getStringValues</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getSuperclasses(org.w3c.rdf.model.Resource)">getSuperclasses</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getURI(org.w3c.rdf.model.Resource)">getURI</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/RDFNode.html" title="class or interface in org.w3c.rdf.model">RDFNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getValue</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
         <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
         <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getValues</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
          <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
          <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#isEncodingSystemResource(org.w3c.rdf.model.Resource)">isEncodingSystemResource</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#isSimpleSystemProperty(org.w3c.rdf.model.Resource)">isSimpleSystemProperty</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#isSystemResource(org.w3c.rdf.model.Resource)">isSystemResource</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#newWalkerFrame(org.w3c.rdf.model.Resource)">newWalkerFrame</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#pickMainType(java.util.Collection)">pickMainType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walk(edu.stanford.smi.protegex.storage.walker.FrameCreator)">walk</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>&nbsp;frameCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkClasses()">walkClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkSlotOverrides()">walkSlotOverrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkUnhandledTypes()">walkUnhandledTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkValues()">walkValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#wframe(org.w3c.rdf.model.Resource)">wframe</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#wframes(java.util.Collection)">wframes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_namespaces"><!-- --></A><H3>
_namespaces</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A> <B>_namespaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_creator"><!-- --></A><H3>
_creator</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A> <B>_creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rdfFactory"><!-- --></A><H3>
_rdfFactory</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/util/RDFFactory.html" title="class or interface in org.w3c.rdf.util">RDFFactory</A> <B>_rdfFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_model"><!-- --></A><H3>
_model</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_spClosure"><!-- --></A><H3>
_spClosure</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A> <B>_spClosure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rdfSchemaModel"><!-- --></A><H3>
_rdfSchemaModel</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/edu/stanford/db/rdf/schema/RDFSchemaModel.html" title="class or interface in edu.stanford.db.rdf.schema">RDFSchemaModel</A> <B>_rdfSchemaModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_classes"><!-- --></A><H3>
_classes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>_classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_properties"><!-- --></A><H3>
_properties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>_properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_instances"><!-- --></A><H3>
_instances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>_instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_unhandledTypes"><!-- --></A><H3>
_unhandledTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>_unhandledTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDFFrameWalker(java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)"><!-- --></A><H3>
RDFFrameWalker</H3>
<PRE>
public <B>RDFFrameWalker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                      <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</PRE>
<DL>
</DL>
<HR>

<A NAME="RDFFrameWalker(org.xml.sax.InputSource, org.xml.sax.InputSource, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)"><!-- --></A><H3>
RDFFrameWalker</H3>
<PRE>
public <B>RDFFrameWalker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;classes,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;instances,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                      <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="walk(edu.stanford.smi.protegex.storage.walker.FrameCreator)"><!-- --></A><H3>
walk</H3>
<PRE>
public void <B>walk</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>&nbsp;frameCreator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html#walk(edu.stanford.smi.protegex.storage.walker.FrameCreator)">walk</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkClasses()"><!-- --></A><H3>
walkClasses</H3>
<PRE>
public void <B>walkClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCls(org.w3c.rdf.model.Resource, java.util.Collection, org.w3c.rdf.model.Resource, boolean, java.lang.String)"><!-- --></A><H3>
createCls</H3>
<PRE>
public void <B>createCls</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
                      <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type,
                      boolean&nbsp;isAbstract,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="creatingSlot(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
creatingSlot</H3>
<PRE>
public void <B>creatingSlot</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
                         <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotRestriction(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getSlotRestriction</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A> <B>getSlotRestriction</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkSlotOverrides()"><!-- --></A><H3>
walkSlotOverrides</H3>
<PRE>
public void <B>walkSlotOverrides</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkValues()"><!-- --></A><H3>
walkValues</H3>
<PRE>
public void <B>walkValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkUnhandledTypes()"><!-- --></A><H3>
walkUnhandledTypes</H3>
<PRE>
public void <B>walkUnhandledTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectType(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getDirectType</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getDirectType</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickMainType(java.util.Collection)"><!-- --></A><H3>
pickMainType</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>pickMainType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComment(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComment</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperclasses(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getDirectSuperclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getDirectSuperclasses</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclasses(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getSuperclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getSuperclasses</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAbstract(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getIsAbstract</H3>
<PRE>
public boolean <B>getIsAbstract</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseProperty(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getInverseProperty</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getInverseProperty</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedFacet(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getAssociatedFacet</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getAssociatedFacet</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getRange</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getValues</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                            <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                            <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getStringValues</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                                  <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                                  <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/RDFNode.html" title="class or interface in org.w3c.rdf.model">RDFNode</A> <B>getValue</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                        <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                        <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getResourceValue</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getResourceValue</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                                 <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                                 <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValue</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                             <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                             <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, int)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model,
                       <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource,
                       <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
                       int&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wframe(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
wframe</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A> <B>wframe</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWalkerFrame(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
newWalkerFrame</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A> <B>newWalkerFrame</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wframes(java.util.Collection)"><!-- --></A><H3>
wframes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>wframes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(org.w3c.rdf.model.RDFNode)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLabel</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/RDFNode.html" title="class or interface in org.w3c.rdf.model">RDFNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespace</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalName</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getURI</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.HashSet, org.w3c.rdf.model.Model)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public void <B>addObjects</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;set,
                       <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjects(java.util.HashSet, org.w3c.rdf.model.Model)"><!-- --></A><H3>
addSubjects</H3>
<PRE>
public void <B>addSubjects</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;set,
                        <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Model.html" title="class or interface in org.w3c.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemResource(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
isSystemResource</H3>
<PRE>
public boolean <B>isSystemResource</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleSystemProperty(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
isSimpleSystemProperty</H3>
<PRE>
public boolean <B>isSimpleSystemProperty</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSystemResource(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
isEncodingSystemResource</H3>
<PRE>
public boolean <B>isEncodingSystemResource</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Exception)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;exc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameNameValidator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFFrameWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
