<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 16:02:29 GMT-08:00 2003 -->
<TITLE>
edu.stanford.smi.protegex.storage.walker (Protege-2000 1.9)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.walker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/package-summary.html" target="classFrame">edu.stanford.smi.protegex.storage.walker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker" target="classFrame"><I>FrameCreator</I></A>
<BR>
<A HREF="FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker" target="classFrame"><I>FrameWalker</I></A>
<BR>
<A HREF="WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker" target="classFrame"><I>WalkerFrame</I></A>
<BR>
<A HREF="WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker" target="classFrame"><I>WalkerSlotRestriction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleWalkerFrame.html" title="class in edu.stanford.smi.protegex.storage.walker" target="classFrame">SimpleWalkerFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
