<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Feb 02 20:22:37 GMT-08:00 2004 -->
<TITLE>
FrameCreator (Protege 2.0 2.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.walker.FrameCreator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameCreator (Protege 2.0 2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.0 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.walker</FONT>
<BR>
Interface FrameCreator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrameCreator</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FrameCreator</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
                 <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
           boolean&nbsp;direct,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriction,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)">createCls</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
          <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
          boolean&nbsp;abstrct,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
               <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#error(java.lang.String)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#singleAllowedClass()">singleAllowedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)"><!-- --></A><H3>
createCls</H3>
<PRE>
public void <B>createCls</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
                      <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
                      boolean&nbsp;abstrct,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleAllowedClass()"><!-- --></A><H3>
singleAllowedClass</H3>
<PRE>
public boolean <B>singleAllowedClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public void <B>createInstance</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
                           <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
createSlot</H3>
<PRE>
public void <B>createSlot</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
attachSlot</H3>
<PRE>
public void <B>attachSlot</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                       boolean&nbsp;direct,
                       <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriction,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)"><!-- --></A><H3>
addOwnSlotValues</H3>
<PRE>
public void <B>addOwnSlotValues</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
                             <A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.0 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2003 Stanford University.</small>
</BODY>
</HTML>
