<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Feb 02 20:22:36 GMT-08:00 2004 -->
<TITLE>
edu.stanford.smi.protegex.storage.walker.protege (Protege 2.0 2.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.walker.protege package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/package-summary.html" target="classFrame">edu.stanford.smi.protegex.storage.walker.protege</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseNamespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">BaseNamespaces</A>
<BR>
<A HREF="Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">Namespaces</A>
<BR>
<A HREF="ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">ProtegeFrame</A>
<BR>
<A HREF="ProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">ProtegeFrameCreator</A>
<BR>
<A HREF="ProtegeFrames.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">ProtegeFrames</A>
<BR>
<A HREF="ProtegeFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">ProtegeFrameWalker</A>
<BR>
<A HREF="ProtegeSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.walker.protege" target="classFrame">ProtegeSlotRestriction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
