<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 22 11:10:41 GMT-08:00 2004 -->
<TITLE>
ExpressionWidgetHelper (Protege 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.widget.oil.ExpressionWidgetHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionWidgetHelper (Protege 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionWidgetHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.oil</FONT>
<BR>
Class ExpressionWidgetHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.widget.oil.ExpressionWidgetHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil">OilConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpressionWidgetHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil">OilConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.widget.oil.OilConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.widget.oil.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil">OilConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#AND">AND</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#AXIOM">AXIOM</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#CARDINALITY">CARDINALITY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#COLONTHING">COLONTHING</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#COVER">COVER</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#DIRECTSUPERCLASSES">DIRECTSUPERCLASSES</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#DISJOINT">DISJOINT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#DISJOINTCOVER">DISJOINTCOVER</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#EQUIVALENCE">EQUIVALENCE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#EXPRESSION">EXPRESSION</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#FUNCTIONAL">FUNCTIONAL</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#HASOBJECT">HASOBJECT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#HASOPERAND">HASOPERAND</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#HASPROPERTYRESTRICTION">HASPROPERTYRESTRICTION</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#HASSUBJECT">HASSUBJECT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#HASVALUE">HASVALUE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#INVERSEPROPERTY">INVERSEPROPERTY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#MAXCARDINALITY">MAXCARDINALITY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#MINCARDINALITY">MINCARDINALITY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#NOT">NOT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#ONPROPERTY">ONPROPERTY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#OR">OR</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#SLOTPROPERTIES">SLOTPROPERTIES</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#SUBCLASSOF">SUBCLASSOF</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#SUBPROPERTYOF">SUBPROPERTYOF</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#SYMMETRIC">SYMMETRIC</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#TOCLASS">TOCLASS</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#TOP">TOP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#TRANSITIVE">TRANSITIVE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#TYPE">TYPE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/OilConstants.html#VALUETYPE">VALUETYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html#isSuitable(edu.stanford.smi.protege.model.Cls, edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, boolean)">isSuitable</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A>&nbsp;cls,
           <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Slot.html" title="class or interface in edu.stanford.smi.protege.model">Slot</A>&nbsp;slot,
           <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Facet.html" title="class or interface in edu.stanford.smi.protege.model">Facet</A>&nbsp;facet,
           boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSuitable(edu.stanford.smi.protege.model.Cls, edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, boolean)"><!-- --></A><H3>
isSuitable</H3>
<PRE>
public static boolean <B>isSuitable</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A>&nbsp;cls,
                                 <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Slot.html" title="class or interface in edu.stanford.smi.protege.model">Slot</A>&nbsp;slot,
                                 <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Facet.html" title="class or interface in edu.stanford.smi.protege.model">Facet</A>&nbsp;facet,
                                 boolean&nbsp;multiple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionWidgetHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
