<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About RDF Backend</title>
</head>

<body>

<strong>RDF Backend</strong><br><br>

Create, import, and save RDF(S) files in Prot&eacute;g&eacute;.<br><br>

<strong>Author:</strong> <a href="http://smi-web.stanford.edu/people/sintek/">Michael Sintek</a><br>
<strong>Current Contact:</strong> <a href="mailto:sintek@dfki.uni-kl.de">Michael Sintek</a><br>
<strong>Institution:</strong> Stanford University<br><br>

<strong>Level of Support:</strong> Although this plug-in is no longer under active development, 
I will answer questions, fix bugs, and consider new feature requests.<br><br>

<strong>License:</strong> 
The RDF Backend and its source code (like Prot&eacute;g&eacute;) are freely available under the open source 
<a href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</a>.

</body>
</html>