<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 12 16:32:04 GMT-08:00 2004 -->
<TITLE>
edu.stanford.smi.protegex.storage.rdf.configurable (Protege 2.0.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.configurable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/package-summary.html" target="classFrame">edu.stanford.smi.protegex.storage.rdf.configurable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFCBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable" target="classFrame">RDFCBackend</A>
<BR>
<A HREF="RDFCSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable" target="classFrame">RDFCSourcesEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
