<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Nov 03 16:02:30 GMT-08:00 2003 -->
<TITLE>
OilFrameCreator (Protege-2000 1.9)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.oil.OilFrameCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OilFrameCreator (Protege-2000 1.9)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilFrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.oil</FONT>
<BR>
Class OilFrameCreator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameCreator</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.oil.OilFrameCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OilFrameCreator</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameCreator</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_classes">_classes</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_namespaces">_namespaces</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_nodeFactory">_nodeFactory</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfFactory">_rdfFactory</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfModel">_rdfModel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfsModel">_rdfsModel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_resources">_resources</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_slots">_slots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.oil.OilConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILGENIDNAMESPACE">OILGENIDNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILNAMESPACE">OILNAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDCLASSES">ALLOWEDCLASSES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDPARENTS">ALLOWEDPARENTS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDVALUES">ALLOWEDVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ANY">ANY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ASSOCIATEDFACET">ASSOCIATEDFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#CLS">CLS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DEFAULTVALUES">DEFAULTVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#HASFACET">HASFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INVERSEPROPERTY">INVERSEPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXCARDINALITY">MAXCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXVALUE">MAXVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINCARDINALITY">MINCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINVALUE">MINVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDDENPROPERTY">OVERRIDDENPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDINGPROPERTY">OVERRIDINGPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ROLE">ROLE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#STRING">STRING</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYSTEMNAMESPACE">SYSTEMNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#VALUES">VALUES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#OilFrameCreator(java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">OilFrameCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addInverseSlot</A></B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
                 <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
           boolean&nbsp;direct,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriciton,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inst,
               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#getStandardClass()">getStandardClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#getThing()">getThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameCreator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addAssociatedFacet(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addAssociatedFacet</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addIsAbstract(org.w3c.rdf.model.Resource, boolean)">addIsAbstract</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addSlotRestriction(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction)">addSlotRestriction</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#overrideSlotRestriction(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">overrideSlotRestriction</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#systemResource(java.lang.String)">systemResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#add(org.w3c.rdf.model.Model, org.w3c.rdf.model.Statement)">add</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addComment(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, java.lang.String)">addComment</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addLabel(org.w3c.rdf.model.Model, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addLabel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, java.util.Collection)">addValues</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)">createCls</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#finish()">finish</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getStandardSlot()">getStandardSlot</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#literal(int)">literal</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#literal(java.lang.String)">literal</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#remove(org.w3c.rdf.model.Model, org.w3c.rdf.model.Statement)">remove</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#resource(java.lang.String, java.lang.String)">resource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#resource(edu.stanford.smi.protegex.storage.walker.WalkerFrame)">resource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#singleAllowedClass()">singleAllowedClass</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#statement(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, org.w3c.rdf.model.RDFNode)">statement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OilFrameCreator(java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)"><!-- --></A><H3>
OilFrameCreator</H3>
<PRE>
public <B>OilFrameCreator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)"><!-- --></A><H3>
addInverseSlot</H3>
<PRE>
public void <B>addInverseSlot</B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addInverseSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public void <B>createInstance</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inst,
                           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
createSlot</H3>
<PRE>
public void <B>createSlot</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;type,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
attachSlot</H3>
<PRE>
public void <B>attachSlot</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;cls,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                       boolean&nbsp;direct,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriciton,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)"><!-- --></A><H3>
addOwnSlotValues</H3>
<PRE>
public void <B>addOwnSlotValues</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instance,
                             <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThing()"><!-- --></A><H3>
getThing</H3>
<PRE>
public org.w3c.rdf.model.Resource <B>getThing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getThing()">getThing</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardClass()"><!-- --></A><H3>
getStandardClass</H3>
<PRE>
public org.w3c.rdf.model.Resource <B>getStandardClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getStandardClass()">getStandardClass</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilFrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2003 Stanford University.</small>
</BODY>
</HTML>
