<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Jul 01 18:36:17 GMT-08:00 2005 -->
<TITLE>
Class Hierarchy (Protege 3.1 Beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Protege 3.1 Beta)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/stanford/smi/protegex/storage/rdf/package-tree.html">edu.stanford.smi.protegex.storage.rdf</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/package-tree.html">edu.stanford.smi.protegex.storage.rdf.configurable</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/oil/package-tree.html">edu.stanford.smi.protegex.storage.rdf.oil</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/package-tree.html">edu.stanford.smi.protegex.storage.rdf.roundtrip</A>, <A HREF="edu/stanford/smi/protegex/storage/walker/package-tree.html">edu.stanford.smi.protegex.storage.walker</A>, <A HREF="edu/stanford/smi/protegex/storage/walker/protege/package-tree.html">edu.stanford.smi.protegex.storage.walker.protege</A>, <A HREF="edu/stanford/smi/protegex/widget/oil/package-tree.html">edu.stanford.smi.protegex.widget.oil</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin"><B>AbstractCreateProjectPlugin</B></A> (implements edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectPlugin</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFCreateProjectPlugin</B></A> (implements edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractExportPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin"><B>AbstractExportPlugin</B></A> (implements edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/ExportProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">ExportProjectPlugin</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractBackendExportPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin"><B>AbstractBackendExportPlugin</B></A> (implements edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/BackendExportPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">BackendExportPlugin</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFExportProjectPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFExportProjectPlugin</B></A> (implements edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/BaseNamespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>BaseNamespaces</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>Namespaces</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/widget/AbstractWidget.html" title="class or interface in edu.stanford.smi.protege.widget"><B>AbstractWidget</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/widget/AbstractSlotWidget.html" title="class or interface in edu.stanford.smi.protege.widget"><B>AbstractSlotWidget</B></A> (implements edu.stanford.smi.protege.widget.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/widget/SlotWidget.html" title="class or interface in edu.stanford.smi.protege.widget">SlotWidget</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionFieldWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>ExpressionFieldWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>ModifiableAbstractListWidget</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>ExpressionListWidget</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseSourcesEditor.html" title="class or interface in edu.stanford.smi.protege.model"><B>KnowledgeBaseSourcesEditor</B></A> (implements edu.stanford.smi.protege.util.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/Validatable.html" title="class or interface in edu.stanford.smi.protege.util">Validatable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFSourcesEditor</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFCSourcesEditor</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilePanel.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFFilePanel</B></A><LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/WizardPage.html" title="class or interface in edu.stanford.smi.protege.util"><B>WizardPage</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFExportToNewFormatWizardPage.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFExportToNewFormatWizardPage</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesWizardPage.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFFilesWizardPage</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/DefaultKnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model"><B>DefaultKnowledgeBase</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFKnowledgeBase</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html" title="class in edu.stanford.smi.protegex.widget.oil"><B>ExpressionWidgetHelper</B></A> (implements edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil">OilConstants</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/NamespaceChanger.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>NamespaceChanger</B></A> (implements edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/ModelFilter.html" title="interface in edu.stanford.smi.protegex.storage.rdf">ModelFilter</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>ProtegeFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilProtegeFrame</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>ProtegeFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilProtegeFrameCreator</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrames.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>ProtegeFrames</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrames.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilProtegeFrames</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>ProtegeFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilProtegeFrameWalker</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>ProtegeSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFBackend</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFCBackend</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip"><B>RDFRTBackend</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilBackend</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFExportPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFExportPlugin</B></A> (implements edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/ExportPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">ExportPlugin</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilFrame</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip"><B>RDFRTFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrameNameValidator.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameNameValidator</B></A> (implements edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/FrameNameValidator.html" title="class or interface in edu.stanford.smi.protege.model">FrameNameValidator</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip"><B>RDFRTFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip"><B>RDFRTSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A>, edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>RDFSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/SimpleWalkerFrame.html" title="class in edu.stanford.smi.protegex.storage.walker"><B>SimpleWalkerFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/Util.html" title="class in edu.stanford.smi.protegex.storage.rdf"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>FrameCreator</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>FrameWalker</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/ModelFilter.html" title="interface in edu.stanford.smi.protegex.storage.rdf"><B>ModelFilter</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil"><B>OilConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil"><B>OilConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable"><B>RDFFilesPlugin</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip"><B>RDFRTConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>WalkerFrame</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker"><B>WalkerSlotRestriction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.1 Beta</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
