<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 04 11:35:33 GMT-08:00 2005 -->
<TITLE>
RDFCBackend (Protege 3.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RDFCBackend (Protege 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFCBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.configurable</FONT>
<BR>
Class RDFCBackend</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">edu.stanford.smi.protegex.storage.rdf.RDFBackend</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RDFCBackend</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protege.model.KnowledgeBaseFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protege.model.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html#FACTORY_CLASS_NAME" title="class or interface in edu.stanford.smi.protege.model">FACTORY_CLASS_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#RDFCBackend()">RDFCBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseSourcesEditor.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseSourcesEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#createKnowledgeBaseSourcesEditor(java.lang.String, edu.stanford.smi.protege.util.PropertyList)">createKnowledgeBaseSourcesEditor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;projectURIString,
                                 <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)">loadWalk</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
         <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors,
         boolean&nbsp;included)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#saveConfiguration(edu.stanford.smi.protege.util.PropertyList, boolean)">saveConfiguration</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
                  boolean&nbsp;useRoundtripBackend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
         <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFBackend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createKnowledgeBase(java.util.Collection)">createKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createSystemFrames(edu.stanford.smi.protegex.storage.rdf.RDFKnowledgeBase)">createSystemFrames</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#getInterestingNamespacesSize()">getInterestingNamespacesSize</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#getProjectFilePath()">getProjectFilePath</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#includeKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">includeKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#isComplete(edu.stanford.smi.protege.util.PropertyList)">isComplete</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">loadKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, org.xml.sax.InputSource, org.xml.sax.InputSource, java.util.Collection)">loadKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, org.xml.sax.InputSource, org.xml.sax.InputSource, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">loadWalk</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">saveKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.io.Writer, java.io.Writer, java.util.Collection)">saveKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.io.Writer, java.io.Writer, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#setSourceFiles(edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String)">setSourceFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend.DESCRIPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDFCBackend()"><!-- --></A><H3>
RDFCBackend</H3>
<PRE>
public <B>RDFCBackend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html#getDescription()" title="class or interface in edu.stanford.smi.protege.model">getDescription</A></CODE> in interface <CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKnowledgeBaseSourcesEditor(java.lang.String, edu.stanford.smi.protege.util.PropertyList)"><!-- --></A><H3>
createKnowledgeBaseSourcesEditor</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseSourcesEditor.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseSourcesEditor</A> <B>createKnowledgeBaseSourcesEditor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;projectURIString,
                                                                   <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html#createKnowledgeBaseSourcesEditor(java.lang.String, edu.stanford.smi.protege.util.PropertyList)" title="class or interface in edu.stanford.smi.protege.model">createKnowledgeBaseSourcesEditor</A></CODE> in interface <CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createKnowledgeBaseSourcesEditor(java.lang.String, edu.stanford.smi.protege.util.PropertyList)">createKnowledgeBaseSourcesEditor</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfiguration(edu.stanford.smi.protege.util.PropertyList, boolean)"><!-- --></A><H3>
saveConfiguration</H3>
<PRE>
public static void <B>saveConfiguration</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
                                     boolean&nbsp;useRoundtripBackend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)"><!-- --></A><H3>
loadWalk</H3>
<PRE>
public void <B>loadWalk</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                     <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                     <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors,
                     boolean&nbsp;included)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)">loadWalk</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)"><!-- --></A><H3>
saveWalk</H3>
<PRE>
public void <B>saveWalk</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                     <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/PropertyList.html" title="class or interface in edu.stanford.smi.protege.util">PropertyList</A>&nbsp;sources,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                     <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFBackend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFCBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
