<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 04 11:35:33 GMT-08:00 2005 -->
<TITLE>
RDFCreateProjectPlugin (Protege 3.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.configurable.RDFCreateProjectPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RDFCreateProjectPlugin (Protege 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFCreateProjectPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.configurable</FONT>
<BR>
Class RDFCreateProjectPlugin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">edu.stanford.smi.protege.plugin.AbstractCreateProjectPlugin</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.configurable.RDFCreateProjectPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectPlugin</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/Disposable.html" title="class or interface in edu.stanford.smi.protege.util">Disposable</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/Plugin.html" title="class or interface in edu.stanford.smi.protege.plugin">Plugin</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RDFCreateProjectPlugin</B><DT>extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">AbstractCreateProjectPlugin</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A></DL>

<P>
TODO Class Comment
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ray Fergerson <fergerson@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#RDFCreateProjectPlugin()">RDFCreateProjectPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#canCreateProject(edu.stanford.smi.protege.model.KnowledgeBaseFactory, boolean)">canCreateProject</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A>&nbsp;factory,
                 boolean&nbsp;useExistingSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/WizardPage.html" title="class or interface in edu.stanford.smi.protege.util">WizardPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#createCreateProjectWizardPage(edu.stanford.smi.protege.plugin.CreateProjectWizard, boolean)">createCreateProjectWizardPage</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectWizard.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectWizard</A>&nbsp;wizard,
                              boolean&nbsp;useExistingSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#importIntoProject(edu.stanford.smi.protege.model.Project, java.util.Collection)">importIntoProject</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Project.html" title="class or interface in edu.stanford.smi.protege.model">Project</A>&nbsp;project,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#setFiles(java.lang.String, java.lang.String)">setFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clsesFileName,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCreateProjectPlugin.html#setNamespace(java.lang.String)">setNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.plugin.AbstractCreateProjectPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protege.plugin.<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">AbstractCreateProjectPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#buildNewProject(edu.stanford.smi.protege.model.KnowledgeBaseFactory)" title="class or interface in edu.stanford.smi.protege.plugin">buildNewProject</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#createNewProject(edu.stanford.smi.protege.model.KnowledgeBaseFactory)" title="class or interface in edu.stanford.smi.protege.plugin">createNewProject</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#createProject()" title="class or interface in edu.stanford.smi.protege.plugin">createProject</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#dispose()" title="class or interface in edu.stanford.smi.protege.plugin">dispose</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#getName()" title="class or interface in edu.stanford.smi.protege.plugin">getName</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#handleErrors(java.util.Collection)" title="class or interface in edu.stanford.smi.protege.plugin">handleErrors</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#initializeSources(edu.stanford.smi.protege.util.PropertyList)" title="class or interface in edu.stanford.smi.protege.plugin">initializeSources</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#setKnowledgeBaseFactory(edu.stanford.smi.protege.model.KnowledgeBaseFactory)" title="class or interface in edu.stanford.smi.protege.plugin">setKnowledgeBaseFactory</A>, <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/AbstractCreateProjectPlugin.html#setUseExistingSources(boolean)" title="class or interface in edu.stanford.smi.protege.plugin">setUseExistingSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDFCreateProjectPlugin()"><!-- --></A><H3>
RDFCreateProjectPlugin</H3>
<PRE>
public <B>RDFCreateProjectPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="importIntoProject(edu.stanford.smi.protege.model.Project, java.util.Collection)"><!-- --></A><H3>
importIntoProject</H3>
<PRE>
protected void <B>importIntoProject</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Project.html" title="class or interface in edu.stanford.smi.protege.model">Project</A>&nbsp;project,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateProject(edu.stanford.smi.protege.model.KnowledgeBaseFactory, boolean)"><!-- --></A><H3>
canCreateProject</H3>
<PRE>
public boolean <B>canCreateProject</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseFactory.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseFactory</A>&nbsp;factory,
                                boolean&nbsp;useExistingSources)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html#canCreateProject(edu.stanford.smi.protege.model.KnowledgeBaseFactory, boolean)" title="class or interface in edu.stanford.smi.protege.plugin">canCreateProject</A></CODE> in interface <CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateProjectWizardPage(edu.stanford.smi.protege.plugin.CreateProjectWizard, boolean)"><!-- --></A><H3>
createCreateProjectWizardPage</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/WizardPage.html" title="class or interface in edu.stanford.smi.protege.util">WizardPage</A> <B>createCreateProjectWizardPage</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectWizard.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectWizard</A>&nbsp;wizard,
                                                boolean&nbsp;useExistingSources)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html#createCreateProjectWizardPage(edu.stanford.smi.protege.plugin.CreateProjectWizard, boolean)" title="class or interface in edu.stanford.smi.protege.plugin">createCreateProjectWizardPage</A></CODE> in interface <CODE><A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/plugin/CreateProjectPlugin.html" title="class or interface in edu.stanford.smi.protege.plugin">CreateProjectPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFiles</H3>
<PRE>
public void <B>setFiles</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clsesFileName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html#setFiles(java.lang.String, java.lang.String)">setFiles</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html#setNamespace(java.lang.String)">setNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFCreateProjectPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
