<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 22 11:10:41 GMT-08:00 2004 -->
<TITLE>
OilProtegeFrame (Protege 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.oil.OilProtegeFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OilProtegeFrame (Protege 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilProtegeFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.oil</FONT>
<BR>
Class OilProtegeFrame</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrame</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.oil.OilProtegeFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OilProtegeFrame</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#_frame">_frame</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#_localName">_localName</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#_namespace">_namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html#OilProtegeFrame(edu.stanford.smi.protege.model.Frame, edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, edu.stanford.smi.protegex.storage.walker.FrameCreator)">OilProtegeFrame</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Frame.html" title="class or interface in edu.stanford.smi.protege.model">Frame</A>&nbsp;frame,
                <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html#isStandardClass()">isStandardClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html#isStandardSlot()">isStandardSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html#isThing()">isThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#getName()">getName</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isClass()">isClass</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isFacet()">isFacet</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isSlot()">isSlot</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OilProtegeFrame(edu.stanford.smi.protege.model.Frame, edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, edu.stanford.smi.protegex.storage.walker.FrameCreator)"><!-- --></A><H3>
OilProtegeFrame</H3>
<PRE>
public <B>OilProtegeFrame</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Frame.html" title="class or interface in edu.stanford.smi.protege.model">Frame</A>&nbsp;frame,
                       <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A>&nbsp;creator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isThing()"><!-- --></A><H3>
isThing</H3>
<PRE>
public boolean <B>isThing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html#isThing()">isThing</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isThing()">isThing</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardClass()"><!-- --></A><H3>
isStandardClass</H3>
<PRE>
public boolean <B>isStandardClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html#isStandardClass()">isStandardClass</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isStandardClass()">isStandardClass</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardSlot()"><!-- --></A><H3>
isStandardSlot</H3>
<PRE>
public boolean <B>isStandardSlot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html#isStandardSlot()">isStandardSlot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html#isStandardSlot()">isStandardSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">ProtegeFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilProtegeFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
