<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Feb 02 20:22:36 GMT-08:00 2004 -->
<TITLE>
edu.stanford.smi.protegex.widget.oil (Protege 2.0 2.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.widget.oil package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/widget/oil/package-summary.html" target="classFrame">edu.stanford.smi.protegex.widget.oil</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OilConstants.html" title="interface in edu.stanford.smi.protegex.widget.oil" target="classFrame"><I>OilConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpressionFieldWidget.html" title="class in edu.stanford.smi.protegex.widget.oil" target="classFrame">ExpressionFieldWidget</A>
<BR>
<A HREF="ExpressionListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil" target="classFrame">ExpressionListWidget</A>
<BR>
<A HREF="ExpressionWidgetHelper.html" title="class in edu.stanford.smi.protegex.widget.oil" target="classFrame">ExpressionWidgetHelper</A>
<BR>
<A HREF="ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil" target="classFrame">ModifiableAbstractListWidget</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
