<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 04 11:35:34 GMT-08:00 2005 -->
<TITLE>
ProtegeFrameCreator (Protege 3.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrameCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProtegeFrameCreator (Protege 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrames.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtegeFrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.walker.protege</FONT>
<BR>
Class ProtegeFrameCreator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.walker.protege.ProtegeFrameCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil">OilProtegeFrameCreator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProtegeFrameCreator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#_kb">_kb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#ProtegeFrameCreator(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, boolean, java.util.Collection)">ProtegeFrameCreator</A></B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                    <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                    boolean&nbsp;included,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instanceFrame,
                 <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;clsFrame,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
           boolean&nbsp;direct,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriciton,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)">createCls</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;clsFrame,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
          <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
          boolean&nbsp;abstrct,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instFrame,
               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#error(java.lang.String)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#getStandardClass()">getStandardClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#getStandardFacet()">getStandardFacet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#getStandardSlot()">getStandardSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#getThing()">getThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#getUndefinedClass()">getUndefinedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#singleAllowedClass()">singleAllowedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_kb"><!-- --></A><H3>
_kb</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A> <B>_kb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProtegeFrameCreator(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, boolean, java.util.Collection)"><!-- --></A><H3>
ProtegeFrameCreator</H3>
<PRE>
public <B>ProtegeFrameCreator</B>(<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBase.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBase</A>&nbsp;kb,
                           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces,
                           boolean&nbsp;included,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)"><!-- --></A><H3>
createCls</H3>
<PRE>
public void <B>createCls</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;clsFrame,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
                      <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
                      boolean&nbsp;abstrct,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)">createCls</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleAllowedClass()"><!-- --></A><H3>
singleAllowedClass</H3>
<PRE>
public boolean <B>singleAllowedClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#singleAllowedClass()">singleAllowedClass</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public void <B>createInstance</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instFrame,
                           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
createSlot</H3>
<PRE>
public void <B>createSlot</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;typeFrame,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superslots,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;inverseSlot,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;associatedFacet,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;slotRestriction,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
attachSlot</H3>
<PRE>
public void <B>attachSlot</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;clsFrame,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
                       boolean&nbsp;direct,
                       <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerSlotRestriction</A>&nbsp;overriddenSlotRestriciton,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;overriddenDocumentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)"><!-- --></A><H3>
addOwnSlotValues</H3>
<PRE>
public void <B>addOwnSlotValues</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;instanceFrame,
                             <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A>&nbsp;slotFrame,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#finish()">finish</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThing()"><!-- --></A><H3>
getThing</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A> <B>getThing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardClass()"><!-- --></A><H3>
getStandardClass</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A> <B>getStandardClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardSlot()"><!-- --></A><H3>
getStandardSlot</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A> <B>getStandardSlot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardFacet()"><!-- --></A><H3>
getStandardFacet</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A> <B>getStandardFacet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedClass()"><!-- --></A><H3>
getUndefinedClass</H3>
<PRE>
public <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Cls.html" title="class or interface in edu.stanford.smi.protege.model">Cls</A> <B>getUndefinedClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html#error(java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrames.html" title="class in edu.stanford.smi.protegex.storage.walker.protege"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtegeFrameCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
