<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Feb 02 20:22:36 GMT-08:00 2004 -->
<TITLE>
edu.stanford.smi.protegex.storage.rdf.roundtrip (Protege 2.0 2.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.roundtrip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/package-summary.html" target="classFrame">edu.stanford.smi.protegex.storage.rdf.roundtrip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip" target="classFrame"><I>RDFRTConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFRTBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip" target="classFrame">RDFRTBackend</A>
<BR>
<A HREF="RDFRTFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip" target="classFrame">RDFRTFrameCreator</A>
<BR>
<A HREF="RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip" target="classFrame">RDFRTFrameWalker</A>
<BR>
<A HREF="RDFRTSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip" target="classFrame">RDFRTSlotRestriction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
