<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 04 11:35:35 GMT-08:00 2005 -->
<TITLE>
Serialized Form (Protege 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Protege 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.storage.rdf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.RDFSourcesEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf">edu.stanford.smi.protegex.storage.rdf.RDFSourcesEditor</A> extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/KnowledgeBaseSourcesEditor.html" title="class or interface in edu.stanford.smi.protege.model">KnowledgeBaseSourcesEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_clsesField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>_clsesField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_instancesField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>_instancesField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_namespaceField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>_namespaceField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_setNamespace</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_setNamespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateNamespaceField</H3>
<PRE>
boolean <B>_updateNamespaceField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.storage.rdf.configurable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.configurable.RDFCSourcesEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable">edu.stanford.smi.protegex.storage.rdf.configurable.RDFCSourcesEditor</A> extends <A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFSourcesEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_useSimpleBackendCB</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>_useSimpleBackendCB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.configurable.RDFExportToNewFormatWizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFExportToNewFormatWizardPage.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable">edu.stanford.smi.protegex.storage.rdf.configurable.RDFExportToNewFormatWizardPage</A> extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/WizardPage.html" title="class or interface in edu.stanford.smi.protege.util">WizardPage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
projectFileField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>projectFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clsesFileField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>clsesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instancesFileField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>instancesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>namespaceField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plugin</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFExportProjectPlugin.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable">RDFExportProjectPlugin</A> <B>plugin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.configurable.RDFFilePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilePanel.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable">edu.stanford.smi.protegex.storage.rdf.configurable.RDFFilePanel</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
clsesFileField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>clsesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instancesFileField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>instancesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>namespaceField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.configurable.RDFFilesWizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesWizardPage.html" title="class in edu.stanford.smi.protegex.storage.rdf.configurable">edu.stanford.smi.protegex.storage.rdf.configurable.RDFFilesWizardPage</A> extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/WizardPage.html" title="class or interface in edu.stanford.smi.protege.util">WizardPage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
clsesFileField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>clsesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instancesFileField</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/FileField.html" title="class or interface in edu.stanford.smi.protege.util">FileField</A> <B>instancesFileField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>namespaceField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
plugin</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFFilesPlugin.html" title="interface in edu.stanford.smi.protegex.storage.rdf.configurable">RDFFilesPlugin</A> <B>plugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
project</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Project.html" title="class or interface in edu.stanford.smi.protege.model">Project</A> <B>project</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.widget.oil</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ExpressionFieldWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionFieldWidget.html" title="class in edu.stanford.smi.protegex.widget.oil">edu.stanford.smi.protegex.widget.oil.ExpressionFieldWidget</A> extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/widget/AbstractSlotWidget.html" title="class or interface in edu.stanford.smi.protege.widget">AbstractSlotWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>itsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsInstance</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/model/Instance.html" title="class or interface in edu.stanford.smi.protege.model">Instance</A> <B>itsInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>createAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>addAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsRemoveAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>itsRemoveAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsDeleteAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>itsDeleteAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsExpressionWidgetHelper</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html" title="class in edu.stanford.smi.protegex.widget.oil">ExpressionWidgetHelper</A> <B>itsExpressionWidgetHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsInstanceListener</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/event/FrameListener.html" title="class or interface in edu.stanford.smi.protege.event">FrameListener</A> <B>itsInstanceListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ExpressionListWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil">edu.stanford.smi.protegex.widget.oil.ExpressionListWidget</A> extends <A HREF="edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil">ModifiableAbstractListWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
createInstanceAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>createInstanceAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addInstancesAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>addInstancesAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsRemoveInstancesAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>itsRemoveInstancesAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsDeleteInstancesAction</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/AllowableAction.html" title="class or interface in edu.stanford.smi.protege.util">AllowableAction</A> <B>itsDeleteInstancesAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsExpressionWidgetHelper</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html" title="class in edu.stanford.smi.protegex.widget.oil">ExpressionWidgetHelper</A> <B>itsExpressionWidgetHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsInstanceListener</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/event/FrameListener.html" title="class or interface in edu.stanford.smi.protege.event">FrameListener</A> <B>itsInstanceListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ModifiableAbstractListWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html" title="class in edu.stanford.smi.protegex.widget.oil">edu.stanford.smi.protegex.widget.oil.ModifiableAbstractListWidget</A> extends <A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/widget/AbstractSlotWidget.html" title="class or interface in edu.stanford.smi.protege.widget">AbstractSlotWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>itsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsBorderLayoutPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>itsBorderLayoutPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsLabeledComponent</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/LabeledComponent.html" title="class or interface in edu.stanford.smi.protege.util">LabeledComponent</A> <B>itsLabeledComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsListListener</H3>
<PRE>
<A HREF="http://protege.stanford.edu/doc/pdk/api/edu/stanford/smi/protege/util/SwitchableListSelectionListener.html" title="class or interface in edu.stanford.smi.protege.util">SwitchableListSelectionListener</A> <B>itsListListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
