<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 22 11:10:40 GMT-08:00 2004 -->
<TITLE>
edu.stanford.smi.protegex.storage.rdf (Protege 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/package-summary.html" target="classFrame">edu.stanford.smi.protegex.storage.rdf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelFilter.html" title="interface in edu.stanford.smi.protegex.storage.rdf" target="classFrame"><I>ModelFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamespaceChanger.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">NamespaceChanger</A>
<BR>
<A HREF="RDFBackend.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFBackend</A>
<BR>
<A HREF="RDFFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFFrame</A>
<BR>
<A HREF="RDFFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFFrameCreator</A>
<BR>
<A HREF="RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFFrameWalker</A>
<BR>
<A HREF="RDFKnowledgeBase.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFKnowledgeBase</A>
<BR>
<A HREF="RDFSlotRestriction.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFSlotRestriction</A>
<BR>
<A HREF="RDFSourcesEditor.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">RDFSourcesEditor</A>
<BR>
<A HREF="Util.html" title="class in edu.stanford.smi.protegex.storage.rdf" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
