<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 12 16:32:05 GMT-08:00 2004 -->
<TITLE>
OilFrameWalker (Protege 2.0.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.stanford.smi.protegex.storage.rdf.oil.OilFrameWalker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OilFrameWalker (Protege 2.0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilFrameWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameWalker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.oil</FONT>
<BR>
Class OilFrameWalker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">edu.stanford.smi.protegex.storage.rdf.RDFFrameWalker</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameWalker</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.stanford.smi.protegex.storage.rdf.oil.OilFrameWalker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameWalker.html" title="interface in edu.stanford.smi.protegex.storage.walker">FrameWalker</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OilFrameWalker</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#_nodeFactory">_nodeFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_classes">_classes</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_creator">_creator</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_instances">_instances</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_model">_model</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_namespaces">_namespaces</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_properties">_properties</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_rdfFactory">_rdfFactory</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_rdfSchemaModel">_rdfSchemaModel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_spClosure">_spClosure</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#_unhandledTypes">_unhandledTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.oil.OilConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.oil">OilConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILGENIDNAMESPACE">OILGENIDNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILNAMESPACE">OILNAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html" title="interface in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDCLASSES">ALLOWEDCLASSES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDPARENTS">ALLOWEDPARENTS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDVALUES">ALLOWEDVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ANY">ANY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ASSOCIATEDFACET">ASSOCIATEDFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#CLS">CLS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DEFAULTVALUES">DEFAULTVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#HASFACET">HASFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INVERSEPROPERTY">INVERSEPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXCARDINALITY">MAXCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXVALUE">MAXVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINCARDINALITY">MINCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINVALUE">MINVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDDENPROPERTY">OVERRIDDENPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDINGPROPERTY">OVERRIDINGPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ROLE">ROLE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#STRING">STRING</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYSTEMNAMESPACE">SYSTEMNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#VALUES">VALUES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#OilFrameWalker(java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)">OilFrameWalker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#createCls(org.w3c.rdf.model.Resource, java.util.Collection, org.w3c.rdf.model.Resource, boolean, java.lang.String)">createCls</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
          <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type,
          boolean&nbsp;isAbstract,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#creatingSlot(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">creatingSlot</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
             <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#getInverseProperty(org.w3c.rdf.model.Resource)">getInverseProperty</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#isEncodingSystemResource(org.w3c.rdf.model.Resource)">isEncodingSystemResource</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#isSimpleSystemProperty(org.w3c.rdf.model.Resource)">isSimpleSystemProperty</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#newWalkerFrame(org.w3c.rdf.model.Resource)">newWalkerFrame</A></B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#walkUnhandledTypes()">walkUnhandledTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html#walkValues()">walkValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#getAssociatedFacet(org.w3c.rdf.model.Resource)">getAssociatedFacet</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#getIsAbstract(org.w3c.rdf.model.Resource)">getIsAbstract</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#getSlotRestriction(org.w3c.rdf.model.Resource)">getSlotRestriction</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#resource(java.lang.String, java.lang.String)">resource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#walkSlotOverrides()">walkSlotOverrides</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#addObjects(java.util.HashSet, org.w3c.rdf.model.Model)">addObjects</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#addSubjects(java.util.HashSet, org.w3c.rdf.model.Model)">addSubjects</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getComment(org.w3c.rdf.model.Resource)">getComment</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getDirectSuperclasses(org.w3c.rdf.model.Resource)">getDirectSuperclasses</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getDirectType(org.w3c.rdf.model.Resource)">getDirectType</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getIntValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, int)">getIntValue</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getLabel(org.w3c.rdf.model.RDFNode)">getLabel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getLocalName(org.w3c.rdf.model.Resource)">getLocalName</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getNamespace(org.w3c.rdf.model.Resource)">getNamespace</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getRange(org.w3c.rdf.model.Resource)">getRange</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getResourceValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getResourceValue</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getStringValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getStringValue</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getStringValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getStringValues</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getSuperclasses(org.w3c.rdf.model.Resource)">getSuperclasses</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getURI(org.w3c.rdf.model.Resource)">getURI</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getValue(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getValue</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#getValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">getValues</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#isSystemResource(org.w3c.rdf.model.Resource)">isSystemResource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#pickMainType(java.util.Collection)">pickMainType</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walk(edu.stanford.smi.protegex.storage.walker.FrameCreator)">walk</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkClasses()">walkClasses</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#wframe(org.w3c.rdf.model.Resource)">wframe</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#wframes(java.util.Collection)">wframes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OilFrameWalker(java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces)"><!-- --></A><H3>
OilFrameWalker</H3>
<PRE>
public <B>OilFrameWalker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classesFileName,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instancesFileName,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                      <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html" title="class in edu.stanford.smi.protegex.storage.walker.protege">Namespaces</A>&nbsp;namespaces)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCls(org.w3c.rdf.model.Resource, java.util.Collection, org.w3c.rdf.model.Resource, boolean, java.lang.String)"><!-- --></A><H3>
createCls</H3>
<PRE>
public void <B>createCls</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;cls,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;superclasses,
                      <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type,
                      boolean&nbsp;isAbstract,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#createCls(org.w3c.rdf.model.Resource, java.util.Collection, org.w3c.rdf.model.Resource, boolean, java.lang.String)">createCls</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseProperty(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
getInverseProperty</H3>
<PRE>
public <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A> <B>getInverseProperty</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#getInverseProperty(org.w3c.rdf.model.Resource)">getInverseProperty</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="creatingSlot(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)"><!-- --></A><H3>
creatingSlot</H3>
<PRE>
public void <B>creatingSlot</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;property,
                         <A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#creatingSlot(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource)">creatingSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkValues()"><!-- --></A><H3>
walkValues</H3>
<PRE>
public void <B>walkValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkValues()">walkValues</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkUnhandledTypes()"><!-- --></A><H3>
walkUnhandledTypes</H3>
<PRE>
public void <B>walkUnhandledTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#walkUnhandledTypes()">walkUnhandledTypes</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWalkerFrame(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
newWalkerFrame</H3>
<PRE>
public <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html" title="interface in edu.stanford.smi.protegex.storage.walker">WalkerFrame</A> <B>newWalkerFrame</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#newWalkerFrame(org.w3c.rdf.model.Resource)">newWalkerFrame</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSystemResource(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
isEncodingSystemResource</H3>
<PRE>
public boolean <B>isEncodingSystemResource</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html#isEncodingSystemResource(org.w3c.rdf.model.Resource)">isEncodingSystemResource</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf.roundtrip">RDFRTFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleSystemProperty(org.w3c.rdf.model.Resource)"><!-- --></A><H3>
isSimpleSystemProperty</H3>
<PRE>
public boolean <B>isSimpleSystemProperty</B>(<A HREF="http://www-db.stanford.edu/~melnik/rdf/api-doc/org/w3c/rdf/model/Resource.html" title="class or interface in org.w3c.rdf.model">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html#isSimpleSystemProperty(org.w3c.rdf.model.Resource)">isSimpleSystemProperty</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html" title="class in edu.stanford.smi.protegex.storage.rdf">RDFFrameWalker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege 2.0.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html" title="class in edu.stanford.smi.protegex.storage.rdf.oil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilFrameWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameWalker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a></small>
</BODY>
</HTML>
